{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersApiConnectionString": "Data Source=.; Initial Catalog=UsersApi; Integrated Security=true; MultipleActiveResultSets=true;"
  }
}
